<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Moto estrada">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="//img/banner.jpg">
    <meta property="twitter:image" content="//img/banner.jpg" />
    

    
    <meta name="title" content="Moto Camping na Serra da Canastra" />
    <meta property="og:title" content="Moto Camping na Serra da Canastra" />
    <meta property="twitter:title" content="Moto Camping na Serra da Canastra" />
    

    
    <meta name="description" content="Moto Camping na Serra da Canastra, uma viagem de 4 dias.">
    <meta property="og:description" content="Moto Camping na Serra da Canastra, uma viagem de 4 dias." />
    <meta property="twitter:description" content="Moto Camping na Serra da Canastra, uma viagem de 4 dias." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Moto Camping na Serra da Canastra-Moto Estrada - Blog</title>

    <link rel="canonical" href="/2021/06/03/2021-06-03-serra-da-canastra/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Moto estrada</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/videos">videos</a>
                        </li>
                        
                    
                    
		    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/post/2021-06-03-serra-da-canastra/GOPR0134.JPG')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/videos" title="Videos">
                            Videos
                        </a>
                        
                    </div>
                    <h1>Moto Camping na Serra da Canastra</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Moto Estrada
                             
                            on 
                            Thursday, June 3, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="destino-serra-da-canastra">Destino: Serra da Canastra</h2>
<p>Mais um parque nacional que sempre quis conhecer, para quem já visitou um parque nacional, sabe que vale muito a pena. Por ser uma área de preservação ambiental, tudo é muito bem cuidado. A primeira vez que ouvi falar da Serra da Canastra, foi através de um amigo chamado Heslan, que havia comentado sobre uma aventura feita com sua XRE 300, conhecida como Bicuda. Na ocasião estavámos na cidade de Ipeúna, em um evento do VMAS (Viagem Moto América do Sul, grupo criado na época do Orkut). <!-- raw HTML omitted --></p>
<p>Fiquei com aquele local na cabeça, só esperando o momento certo. O tempo foi passando e tive a ideia de ir conhecer o parque no dia do meu aniversário, teria alguns dias off do trabalho e a data seria perfeita.<!-- raw HTML omitted -->
Fiz uma manutenção básica na moto, como trocar o óleo do motor, pastilhas de freio, revisar a iluminação e alguns outros itens de segurança. Em pouco tempo, a moto estaria preparada para a viagem. Após verificar a moto, foi a vez dos itens de camping, checagem da barraca, saco estanque, coisas de cozinha, saco de dormir&hellip;
Tudo pronto e amarrado na moto, agora só o que restava era tentar dormir e sair o mais cedo possível.</p>
<p>
  <img src="/img/post/2021-06-03-serra-da-canastra/GH010082_1622765543411.JPG" alt="Hora de pegar a estrada!">

 <em>Hora de pegar a estrada!</em></p>
<h2 id="dia-1">Dia 1</h2>
<p>Acordei bem cedo, porém sai um pouco atrasado, era 09:30h, mas sem problemas, tinha 5 dias para aproveitar&hellip; <!-- raw HTML omitted -->
Primeira parada foi a cidade de Guaxupé-MG, cidade bem limpa e organizada, aproveitei para comprar algumas coisas para consumir no camping. Encontrei um mercado da franquia Dia, parei lá e comprei algumas coisas, dentre elas: azeitona, os famosos cup-noodles, cerveja de trigo e etc.<!-- raw HTML omitted -->
Cheguei no camping Quintal da Canastra por volta das 17:30h. Ao chegar em uma lanchonete que vende vários queijos Canastra, lanches e etc. Conversei com a dona do estabelecimento, que por sinal foi muito atenciosa. Na ocasião, comprei uma espécie de lanche de pão de queijo com hambúrguer artesanal acompanhado de uma uma cerveja Heineken, e descansei um pouco. Descobri que lá também era camping, e resolvi ficar por lá mesmo. Peguei algumas cervejas e desci para o camping, chegando lá estava tudo escuro, apenas montei a barraca e dormi.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/oHc0sdDAJxk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="dia-2">Dia 2</h2>
<p>Acordei cedo e vi que o lugar era realmente muito bonito, tem uma piscina natural que vem da nascente do rio São Francisco, com água cristalina.<!-- raw HTML omitted -->
Desmontei a barraca e segui para a cachoeira Casca D&rsquo;anta, que fica bem próximo ao camping. Chegando próximo a cachoeira, temos a noção da grandiosidade dela, com seus 186 metros de altura é uma bela visão para os amantes de cachoeira.<!-- raw HTML omitted -->
Entrei um pouco na cachoeira pela parte baixa, depende do horário que é feita a visita na cachoeira, os raios soláres não chegam na cachoeira e é um pouco frio, mas nada que atrapalhe. Depois de nadar um pouco, resolvi explorar a região por uma região para fazer um camping selvagem, que por sinal tem muitos lugares tranquilos, um desses lugares é uma capela que tem próximo a estrada que liga o camping Quintal da Canastra a cachoeira Casca D&rsquo;anta. Mas resolvi dormir mais um dia no camping para aproveitar a piscina natural. Montei a barraca mais uma vez, e descansei ouvindo o som da natureza ao fundo.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/HOFnYTHfiyc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="dia-3">Dia 3</h2>
<p>Fiz um café simples e já desmontei a barraca e parti rumo a cachoeira Casca D&rsquo;anta, dessa vez para conhecer a parte alta.<!-- raw HTML omitted -->
A trilha até a parte alta é de dificuldade técnica moderada, com uma distancia de 4.61 quilômetros, passando por trechos íngremes. A subida é bem tranquila, o ideal é levar um lanche e água. Levei apenas uma garrafa de água de 1 litro, consumi 500 ml para subir e reservei os outros 500 ml para a descida, como lá não tem nenhuma lanchonete, guardei o restante da água para a descida.<!-- raw HTML omitted -->
Ao chegar no final da trilha, pude observar a água verde esmeralda, com uma vista muito ampla de toda a Serra da Canastra. Fiquei lá por algumas horas, descansei um pouco para a descida, que deve ser feita com cuidado.<!-- raw HTML omitted -->
Terminei a descida quase perto do fechamento do parque, valeu muito a pena a trilha, embora estivesse um pouco cansado.<!-- raw HTML omitted -->

  <img src="/img/post/2021-06-03-serra-da-canastra/IMG_0003.JPG" alt="Cachoeira Casca D&amp;rsquo;anta">

 <em>Cachoeira Casca D&rsquo;anta</em></p>
<h3 id="em-busca-de-um-camping-selvagem">Em busca de um camping selvagem</h3>
<p>Após terminar a trilha, explorei a região para encontrar um local tranquilo para passar a noite. Fui em direção ao Morro do carvão, um dos lugares mais bonitos que achei, de lá da para ver tudo e o pôr do Sol é sensacional.<!-- raw HTML omitted -->
Parei a moto e fiquei vendo o pôr do Sol, e observando se o locar era tranquilo.<!-- raw HTML omitted -->
Por volta das 18:40h, já não tinha mais ninguém por lá, somente eu e um cachorro que estava por lá. Comecei a montar a barraca, e apareceu e motos perguntando se eu iria acampar por ali, respondi que sim. E perguntaram se poderiam acampar ali também, disse ok. <!-- raw HTML omitted -->
Fizemos uma refeição e trocamos ideia de alguns lugares para ir, e cada um foi para sua barraca descansar.</p>
<p>
  <img src="/img/post/2021-06-03-serra-da-canastra/motos.jpg" alt="Camping selvagem">

 <em>Camping selvagem - Morro do Carvão</em></p>
<h2 id="dia-4">Dia 4</h2>
<p>Na manhã seguinte partimos sentido a Serra Branca, passamos por lugares bem bonitos, mas uma paisagem bem seca, com cavalos soltos correndo por toda a parte.<!-- raw HTML omitted -->
Paramos no mirante da Serra Branca, onde tem uma capela da Nossa Senhora de Aparecida.</p>
<p>
  <img src="/img/post/2021-06-03-serra-da-canastra/mirante-serra-branca.jpg" alt="Mirante da Serra Branca">

 <em>Mirante da Serra Branca</em></p>
<p>Passamos pelo vale da Babilônia, uma vista perfeita. Após muita estrada de terra, fizemos uma parada em um restaurante para comer algo e descansar. Aproveitei para me informar sobre algum lugar que vendesse queijo canastra direto do produtor, acabei encontrando em um armazém logo a frente.<!-- raw HTML omitted -->
Depois de muito rodar por estradas de terra, finalmente cheguei ao asfalto, ainda faltava muitos quilômetros para chegar em casa. Me despedi dos novos amigo e segui meu rumo em direção a casa.<!-- raw HTML omitted -->Foi um retorno tranquilo, deixando uma saudade ao chegar em casa, espero que eu volte lá em breve. Até a próxima aventura.</p>
<p>
  <img src="/img/post/2021-06-03-serra-da-canastra/babilonia.jpg" alt="Vale da Babilônia">

 <em>Vale da Babilônia</em></p>


                

                <hr>
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2021/06/03/2022-01-22-s%c3%a3o-bento-do-sapuca%c3%ad/" data-toggle="tooltip" data-placement="top" title="Moto Camping em São Bento do Sapucaí">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/videos" title="videos">
                            videos
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Moto estrada" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:canalmotoestrada@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/people/Renan-Rider/100041335920513/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/canalmotoestrada/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
                </ul>

            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
